<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
    <head>
         <div><link href="EeEeEexhibition.css" rel="stylesheet">
            
                <div class="topnav">
    <a class="active" href="HhHhHhowm.html">Home</a>
    <a href="MmMmMmanifesto.html">Manifesto</a>
    <a href="TtTtTtech.html">Tech</a>
    <a href="GgGgGguides.html">Guides</a>
    <a href="LlLlLlibrary.html">Library</a>
    <a href="EeEeEexhibition.html">Exhibition</a>  
      </div>
    </head>
    <body>
      <h1>Trafik på et døgn i gms. Århus</h1>
  <!-- Load d3.js -->
  <script type="text/javascript" src="d3.v4b.js"></script>
  <div><link href="ringvejgrafcsva.css" rel="stylesheet"> </div>
  <!-- Create a div where the graph will take place -->
  <div id="my_dataviz"></div>
  <script>
      // set the dimensions and margins of the graph
      var margin = {top: 10, right: 30, bottom: 60, left: 90},
          width = 460 - margin.left - margin.right,
          height = 400 - margin.top - margin.bottom;
      
      // append the svg object to the body of the page
      var svg = d3.select("#my_dataviz")
        .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");
      
      //Read the data
      d3.csv("https://raw.githubusercontent.com/gkftfhgytctsryt/gkftfhgytctsryt/main/ringvejgrafcsv.csv",
      
        // When reading the csv, I must format variables:
        function(d){
          return { date : d3.timeParse("%Y-%m-%d")(d.date), value : d.value }
        },
      
        // Now I can use this dataset:
        function(data) {
      
          // Add X axis --> it is a date format
          var x = d3.scaleTime()
            .domain(d3.extent(data, function(d) { return d.date; }))
            .range([ 0, width ]);
          svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));
           
              // Add Y axis
          var y = d3.scaleLinear()
            .domain([0, d3.max(data, function(d) { return +d.value; })])
            .range([ height, 0 ]);
          svg.append("g")
            .call(d3.axisLeft(y))
               // Add the line
            .datum(data)
            .attr("fill", "none")
            .attr("stroke", "steelblue")
            .attr("stroke-width", 1.5)
            .attr("d", d3.line()
              .x(function(d) { return x(d.date) })
              .y(function(d) { return y(d.value) })
              )
       // Add the line
       svg.append("path")
            .datum(data)
            .attr("fill", "none")
            .attr("stroke", "steelblue")
            .attr("stroke-width", 1.5)
            .attr("d", d3.line()
              .x(function(d) { return x(d.date) })
              .y(function(d) { return y(d.value) })
              )
              // Add X axis label: //
       svg.append("text") 
      .attr("text-anchor", "end")
      .attr("x", width)
      .attr("y", height + margin.top + 40)
      .attr("fill", "cyan")
      .text("År");
  
  // Y axis label:
  svg.append("text")
      .attr("text-anchor", "end")
      .attr("transform", "rotate(-90)")
      .attr("y", -margin.left + 20)
      .attr("x", -margin.top)
      .attr("fill", "cyan")
      .text("Viby ringvej");
     
      svg.append("text")
     .style("text-anchor", "right")
     .attr("transform", "translate(80,20)")
     .attr("fill", "cyan")
     .text(""); 
      })
      
      </script>
      </body>
      <footer>
        <div class="footer">
         <h3>CSS stuff</h3>
      </html>