<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
    <head>
         <div><link href="TtTtTtech.css" rel="stylesheet">
            
                <div class="topnav">
    <a class="active" href="HhHhHhowm.html">Home</a>
    <a href="MmMmMmanifesto.html">Manifesto</a>
    <a href="TtTtTtech.html">Tech</a>
    <a href="GgGgGguides.html">Guides</a>
    <a href="LlLlLlibrary.html">Library</a>
    <a href="EeEeEexhibition.html">Exhibition</a>  
      </div>
      <title>Ring Road Data</title>
    </head>
      <body>      
        <h1>fdgrsvdlsc</h1> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
        <style>
          #ring-road-chart {
            position: relative;
          }
      
          #data-switcher {
            position: absolute;
            top: 10px;
            right: 10px;
          }
        </style>
      </head>
      <body>
        <div id="graph-container">
          <canvas id="ring-road-chart"></canvas>
          <div id="data-switcher">
            <button onclick="changeData('vehicleData')">Antal Biler på vej </button>
            <button onclick="changeData('antalBiler')">Biler pr type</button>
            <button onclick="changeData('co2Data')">Biltyper og Co2</button>
          </div>
        </div>
        <script>
          var ctx = document.getElementById('ring-road-chart').getContext('2d');
          var chart;
          var vehicleData = {
            labels: ['Vestre Ringgade', 'Åby Ringvej', 'Hasle Ringvej', 'Viby Ringvej'],
            datasets: [{
              label: 'Benzin - 2013',
              backgroundColor: 'rgba(255, 99, 132, 0.2)',
              borderColor: 'rgba(255, 99, 132, 1)',
              borderWidth: 1,
              data: [31700, 25950, 26333, 27500]
            }, {
              label: 'Benzin - 2016',
              backgroundColor: 'rgba(54, 162, 235, 0.2)',
              borderColor: 'rgba(54, 162, 235, 1)',
              borderWidth: 1,
              data: [32350, 28633, 24200, 31333]
            }, {
              label: 'Benzin - 2022',
              backgroundColor: 'rgba(255, 206, 86, 0.2)',
              borderColor: 'rgba(255, 206, 86, 1)',
              borderWidth: 1,
              data: [30267, 36300, 27433, 28900]
            }]
          };
      
          var antalBiler = {
            labels: ['Vestre Ringgade', 'Åby Ringvej', 'Hasle Ringvej', 'Viby Ringvej'],
            datasets: [{
              label: 'Benzin',
              backgroundColor: 'rgba(255, 99, 132, 0.2)',
              borderColor: 'rgba(255, 99, 132, 1)',
              borderWidth: 1,
              data: [20685, 16933, 17183, 17944]
            }, {
              label: 'Diesel',
              backgroundColor: 'rgba(54, 162, 235, 0.2)',
              borderColor: 'rgba(54, 162, 235, 1)',
              borderWidth: 1,
              data: [7903, 6470, 6565, 6856]
            }, {
              label: 'El',
              backgroundColor: 'rgba(255, 206, 86, 0.2)',
              borderColor: 'rgba(255, 206, 86, 1)',
              borderWidth: 1,
              data: [1721, 1409, 1430, 1493]
            }, {
              label: 'Pluginhybrid',
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              borderColor: 'rgba(75, 192, 192, 1)',
              borderWidth: 1,
              data: [1392, 1139, 1156, 1207]
            }]
          };
      
              var co2Data = {
        labels: ['Vestre Ringgade', 'Åby Ringvej', 'Hasle Ringvej', 'Viby Ringvej'],
        datasets: [
          {
            label: 'Benzin',
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            borderColor: 'rgba(255, 99, 132, 1)',
            borderWidth: 1,
            data: [3413, 2794, 2835, 2961],
          },
          {
            label: 'Diesel',
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1,
            data: [1304, 1067, 1083, 1131],
          },
          {
            label: 'El',
            backgroundColor: 'rgba(255, 206, 86, 0.2)',
            borderColor: 'rgba(255, 206, 86, 1)',
            borderWidth: 1,
            data: [155, 127, 129, 134],
          },
          {
            label: 'Pluginhybrid',
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1,
            data: [145, 118, 120, 126],
          },
        ],
      };
      
      function changeData(dataType) {
        if (chart) {
          chart.destroy();
        }
      
        var data;
      
        switch (dataType) {
          case 'vehicleData':
            data = vehicleData;
            break;
          case 'antalBiler':
            data = antalBiler;
            break;
          case 'co2Data':
            data = co2Data;
            break;
          default:
            data = vehicleData;
        }
      
        chart = new Chart(ctx, {
          type: 'bar',
          data: data,
          options: {
            scales: {
              yAxes: [
                {
                  ticks: {
                    beginAtZero: true,
                    callback: function (value) {
                      if (dataType === 'co2Data') {
                        return value + ' kg';
                      } else {
                        return value;
                      }
                    },
                  },
                },
              ],
            },
            tooltips: {
              callbacks: {
                label: function (tooltipItem, data) {
                  var datasetLabel =
                    data.datasets[tooltipItem.datasetIndex].label || '';
                  if (dataType === 'co2Data') {
                    return datasetLabel + ': ' + tooltipItem.yLabel + ' kg';
                  } else {
                    return datasetLabel + ': ' + tooltipItem.yLabel;
                  }
                },
              },
            },
          },
        });
      }
      
      // Initial chart setup
      changeData('vehicleData');
      
        </script>                                                         
       
                </body>
                  <footer>
                     <div class="footer">
                      <h3>CSS stuff</h3>
                        <style>
                       </style>                 
                        </div>
                        </footer>
                        </html>