<!DOCTYPE html>
<html>
<head>
  <title>Bil animation</title>
  <style>
    .car {
      fill: #ff0000;
      position: absolute;
      top: 0;
      left: 0;
    }

    .wheel {
      fill: #000000;
    }

    .lane1 {
      top: 50px;
    }

    .lane2 {
      top: 90px;
    }

    .lane3 {
      top: 130px;
    }
    .lane4 {
      top: 170px;
    }
    .lane5 {
      top: 210px;
    }
    .lane6 {
      top: 250px;
    }
    .car.lane6 {
      fill: green;
    }

    @keyframes move {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(500vw);
      }
    }

    #startBtn,
    #stopBtn,
    #resetBtn {
      background-color: black;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    #btnContainer {
      text-align: center;
      margin-bottom: 20px;
    }

    #startBtn.active {
      background-color: green;
    }

    #stopBtn.active {
      background-color: red;
    }
    #resetBtn.active {
      background-color: blue;
    }

    #road {
      position: relative;
      width: 100%;
      height: 300px;
      border: 2px solid black;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="btnContainer">
    <button id="startBtn">Start</button>
    <button id="stopBtn">Pause</button>
    <button id="resetBtn">Reset</button>
  </div>

  <div id="road">
    <script>
      var animationInterval;
      var startBtn = document.getElementById("startBtn");
      var stopBtn = document.getElementById("stopBtn");

    </script>
   <script src="cars.js"></script>
  <script src="startButton.js"></script>
  <script src="stopButton.js"></script>
  <script src="Resetbutton.js"></script>

</div>
</body>
</html>
