<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
    <head>
         <div><link href="LlLlLlibrary.css" rel="stylesheet">
            
                <div class="topnav">
    <a class="active" href="HhHhHhowm.html">Home</a>
    <a href="MmMmMmanifesto.html">Manifesto</a>
    <a href="TtTtTtech.html">Tech</a>
    <a href="GgGgGguides.html">Guides</a>
    <a href="LlLlLlibrary.html">Library</a>
    <a href="EeEeEexhibition.html">Exhibition</a>  
      </div>
    </head>
      <body>       
                                                                
              <title>D3-eksempel</title>
                <script type="text/javascript" src="../d3.js"></script>
                <h1>solcelledrevne servere</h1>
                <h3>Den server der er mest i solskin sender serveren fra så du kan se antal timer
                de 4 servere er i solskin indenfor de sidste 2 døgn.</h3>
                <p>Peterborough lowcarbon research methods, Canada</p>
                <a>Swarthmore Solar. Swarthmore College, US</a>
                <b>Alice Springs</b>
                
                <h6>Power for artists, US</h6>               
                <script type="text/javascript">
                    // Width og height
                    const w = 1200;
                    const h = 500;
                    const barPadding = 1;
                    const bottomPadding = 20; // Plads til akse i bunden
                    const sidePadding = 10; // Lidt luft i siderne også
                    const dataset = [79.4, 79.2, 80.9, 82.0, 83.4, 84.2, 86.1, 88.9, 89.2, 87.8,
                      86.7, 88.1, 88.1, 88.8, 91.0, 93.6, 96.2, 97.8, 99.0, 100.0, 93.1, 97.3, 99.2, 100.6, 101.4, 102.3, 103.3, 104.2, 105.1, 106.0, 106.9, 107.9, 108.8, 109.7, 110.5, 111.6];
                    
                    // Scale-funktion til y-aksen
                    const yScale = d3.scaleLinear() // Linæer skalering
                      .domain([0, d3.max(dataset)]) // Input er fra 0 til største værdi i dataset
                      .range([0, h - bottomPadding])
                      const yAxis = d3.axisBottom().scale(yScale);
                         
                      const xScale = d3.scaleLinear() // Linæer skalering
                      .domain([0, (dataset.length)])
                      .range([sidePadding, w - sidePadding])
                      // Lav SVG element
                    const svg = d3.select("body")
                      .append("svg")
                      .attr("width", w)
                      .attr("height", h);
                      //.attr("fill", "red");
                      // Lav bars
                      svg.selectAll("rect")
                      .data(dataset)
                      .enter()
                      .append("rect")
                      .attr("x", function (d, i) {
                        return i * (w / dataset.length);
                      })
                      .attr("y", function (d) {
                        return h - yScale(d);
                      })
                      .attr("width", w / dataset.length - barPadding)
                      .attr("height", function (d) {
                        return yScale(d);
                      })
                      .attr("fill", function(d){ 
                                    if (d < 3)
                                       return "pink";
                                       if (d < 6)
                                       return "white";
                                    if (d < 11)
                                       return "red";
                                    else if (d < 15)
                                        return "orangered";   
                                    else
                                       return "teal";
                                });
                      // Smide labels på
                    svg.selectAll("text.label") // Alt tekst med class 'label'
                      .data(dataset)
                      .enter()
                      .append("text")
                      .text(function(d) {
                        return d;
                      })
                      .attr("x", function(d, i) {
                        return i * (w / dataset.length) + 5;
                      })
                      .attr("y", function(d) {
                        return h - yScale(d) + 15;
                      })
                      .attr("class", "label") // Husk class på nye labels
                      .attr("font-family", "sans-serif")
                      .attr("font-size", "11px")
                      .attr("fill", "white");
                      // Lave x-akse med tal
                    const xAxis = d3.axisBottom().scale(xScale);
                    svg.append("g") // "g" er en SVG Group
                      // Aksen flyttes på plads med 'transform'
                      .attr("transform", "translate(0," + (h - bottomPadding) + ")")
                      // d3.js laver sin magi
                      .call(xAxis);
                     </script>
                    </div>
                  </body>
                  <footer>
                     <div class="footer">
                      <h3>CSS stuff</h3>
                        <style>
                       </style>                 
                        </div>
                        </footer>
                        </html>