<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="Bilanimation.css"/>
<body>
  <div id="btnContainer">
    <button id="startBtn">Start</button>
    <button id="stopBtn">Pause</button>
  </div>

  <div id="road">
    <script>
      var animationInterval;
      var startBtn = document.getElementById("startBtn");
      var stopBtn = document.getElementById("stopBtn");

    </script>
   <script src="cars.js"></script>
  <script src="startButton.js"></script>
  <script src="stopButton.js"></script>

</div>
</body>
</html>
