@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
    font-family: "Arial", sans-serif; /* Replace with your chosen font */
  }

  .container {
    text-align: center;
    border: 2px solid black;
    padding: 20px;
    margin: 80px;
    background-color: white;
  }

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgb(202, 210, 211) 0%, rgb(255, 255, 255) 100%);
  color:white;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
}

.inner-header {
  height:8vh;
  width:1625px;
  margin: 0;
  padding: 40px;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

    /* API TYPOGRAFI*/
    h1 {
    font-family: "Arial", sans-serif;
    font-size: 20px;
    font-weight: lighter;
    color: rgb(118, 118, 118);
    text-align: center;
    }

    /* HEADER PÅ SIDEN */
    h2 {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif, Geneva, Tahoma, sans-serif;
    font-size: 60px;
    font-weight: lighter;
    /*color: rgb(255, 255, 255);*/
    color: rgb(120, 120, 120);
    text-align: center;
    }

        /* UNDERRUBRIKKER PÅ SIDEN */
        h3 {
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            font-weight: lighter;
            color: rgb(0, 0, 0);
            text-align: center;
            }

    .color2022 {
    color: orange;
  }
  .color2013 {
    color: red;
  }
  .color2016 {
    color: blue;
  }
/*Vi definerer kortets størrelsesforholde herunder*/
#map{
height: 600px;
width: 1620px;
margin: 2rem auto;
}
iframe {
width: 100%;
height: 865px; /* Set the desired height in pixels */
}

/* Center align the content vertically and horizontally */
body {
display: flex;
flex-direction: column;
align-items: center;
height: 350vh; /* Set the height of the container to 100% viewport height */
margin: 0;
}
