<!DOCTYPE html>
<html lang="en">
<head>
    <div class="header">
        <!--Content before waves-->
        <div class="inner-header flex">
        <h2>Driving Towards Sustainability</h2>
        </div></div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="produkt.css"/>
    <style>
        .container {
            border: 1px solid black;
            padding: 10px;
            margin: 50px;
    }
    body {
      background-image: url("https://wallpaperaccess.com/full/5691542.jpg"); /* Replace with the path to your image */
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
    </style>
   <div class="container">
    <h3>Hvilke er de mest trafikerede veje i Århus?</h3>
    <span class="color2013">∎ </span><button id="button1">Trafiktal 2013</button>
    <span class="color2016">∎ </span><button id="button2">Trafiktal 2016</button>
    <span class="color2022">∎ </span><button id="button">Trafiktal 2022</button>
<body>
<!-- Vi indsætter vores script API source og vores main.js fil -->
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="api.js" class="api-script"></script>
    <h3>Hvor meget udledning er der?</h3>
    <iframe src="trafikgraf.html" frameborder="100"></iframe>
    <h3>Brændstofbiler vs. Elbiler</h3>
      <iframe src="index.html" frameborder="0"></iframe>
</div>
</body>
</html>