<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
    <header>
      <script type="text/javascript" src="d3.js"></script>
       
         <div><link href="GgGgGguides.css" rel="stylesheet">
            
                <div class="topnav">
    <a class="active" href="HhHhHhowm.html">Home</a>
    <a href="MmMmMmanifesto.html">Manifesto</a>
    <a href="TtTtTtech.html">Tech</a>
    <a href="GgGgGguides.html">Guides</a>
    <a href="LlLlLlibrary.html">Library</a>
    <a href="EeEeEexhibition.html">Exhibition</a>  
      </div>
      <title>Biler typer i Aarhus 2018 - 2030</title>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      </header>
      <body>
        <h1>gjhfhddhmgnf</h1>

        <canvas id="myChart"></canvas>
        <script>
          // Data
          var labels = [
            "2018", "2019", "2020", "2021", "2022", "2023",
            "2024", "2025", "2026", "2027", "2028", "2029", "2030"
          ];
      
          var data = {
            benzine: [
              84645, 88041, 90552, 92939, 95785, 95320, 97064,
              98256, 99447, 100639, 101830, 103022, 104213
            ],
            diesel: [
              38262, 38969, 38954, 39045, 38192, 36098, 34835,
              32194, 28440, 23964, 19214, 14622, 10531
            ],
            el: [
              435, 512, 903, 1902, 4159, 7111, 9601, 12205, 14810,
              17415, 20020, 22624, 25229
            ],
            pluginHybrid: [
              171, 401, 643, 1763, 4462, 6245, 8637, 10879, 13119,
              15360, 17601, 19842, 22082
            ]
          };
      
          // Create the chart
          var ctx = document.getElementById('myChart').getContext('2d');
          var myChart = new Chart(ctx, {
            type: 'line',
            data: {
              labels: labels,
              datasets: [
                {
                  label: 'Benzin',
                  data: data.benzine,
                  borderColor: 'red',
                  fill: false
                },
                {
                  label: 'Diesel',
                  data: data.diesel,
                  borderColor: 'blue',
                  fill: false
                },
                {
                  label: 'El',
                  data: data.el,
                  borderColor: 'green',
                  fill: false
                },
                {
                  label: 'Plugin Hybrid',
                  data: data.pluginHybrid,
                  borderColor: 'orange',
                  fill: false
                }
              ]
            },
            options: {
              responsive: true,
              scales: {
                x: {
                  display: true,
                  grid: {
                    display: false
                  },
                  ticks: {
                    font: {
                      size: 14
                    },
                    color: '#333'
                  },
                  title: {
                    display: true,
                    text: 'Year',
                    font: {
                      size: 16,
                      weight: 'bold'
                    },
                    color: '#666'
                  }
                },
                y: {
                  display: true,
                  grid: {
                    color: '#ddd',
                    lineWidth: 1,
                    drawBorder: false
                  },
                  ticks: {
                    font: {
                      size: 14
                    },
                    color: '#333'
                  },
                  title: {
                    display: true,
                    text: 'Antal biler',
                    font: {
                      size: 16,
                      weight: 'bold'
                    },
                    color: '#666'
                  }
                }
              },
              plugins: {
                legend: {
                  display: true,
                  position:'bottom',
      labels: {
      font: {
      size: 14
      },
      color: '#333'
      }
      },
      title: {
      display: true,
      text: 'Bilertyper i Aarhus fra 2018 - 2030',
      font: {
      size: 20,
      weight: 'bold'
      },
      color: '#666'
      }
      }
      }
      });
      </script>
      </body>
                  <footer>
                     <div class="footer">
                      <h4>CSS stuff</h4>
                        <style>
                       </style>                 
                        </div>
                        </footer>
                        </html>